<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  <category>
    <pattern>ferb</pattern>
    <template>
   
    Em que posso ser util?
    <br></br>
    <button type="button" onclick="Marcação()">Marcação de consulta</button>
    
    <button type="button" onclick="Horario()">verificação de horario</button>

    <button type="button" onclick="Resultado()">Resultado</button>

    </template>
    
  </category>


<category>
    <pattern>oi</pattern>
    <template>
        Ola eu sou o Ferb o seu chatbot amigão
    <image>https://fisiocarepet.com.br/wp-content/uploads/2020/12/dicas-cachorros-ferias.png</image>
    
    Em que posso ser util?
    <br></br>
    <button type="button" onclick="Marcação()">Marcação de consulta</button>
    
    <button type="button" onclick="Horario()">verificação de horario</button>
    
    <button type="button" onclick="Resultado()">Resultado</button>
    
    </template>
    
</category>

<category>
    <pattern>8:00 a 12:00</pattern>
    <template>
        insira seu nome e seu cpf:
    </template>
</category>


<category>
    <pattern>14:00 a 18:00</pattern>
    <template>
        insira seu nome e seu cpf:
    </template>
</category>

<category>
    <pattern>Marcação de consulta</pattern>
    <template>Por favor informe um horario de preferencia:
    
    <button type="button" onclick="8:00 a 12:00()">8:00 a 12:00</button>
    <button type="button" onclick="14:00 a 18:00()">14:00 a 18:00</button>

    
    caso queira retornar aperte no botão abaixo.
    <button>
        <text>Retornar</text>
        <postback>oi</postback>
    </button></template>
</category>
  
  
  
  <category>
      <pattern>verificação de horario</pattern>
      <template>seu horario e :
          <button>
        <text>Retornar</text>
        <postback>oi</postback>
    </button>
      </template>
  </category>
  
  
  
  <category>
      <pattern>Resultado</pattern>
      <template>seu resultado e:
          <button>
        <text>Retornar</text>
        <postback>oi</postback>
    </button>
      </template>
  </category>
  
  
  <category>
    <pattern>*</pattern>
    <template>
    Ola eu sou o Ferb o seu chatbot amigão
    <image>https://fisiocarepet.com.br/wp-content/uploads/2020/12/dicas-cachorros-ferias.png</image>
    <button>
        <text>Prosseguir</text>
        <postback>ferb</postback>
    </button>
    </template>
</category>
  

</aiml>
